FROM debian:stretch-slim

ENV MONITOR_ES=elasticsearch:9200 \
    SEARCH_ES=elasticsearch:9200

RUN apt-get update -y; \
    apt-get install curl -y

COPY ./templates-monitor.json /templates-monitor.json

WORKDIR /

RUN echo "#!/bin/sh\n \
    curl -X DELETE --header 'Content-Type: application/json' http://\$MONITOR_ES/_index_template/content-services\n \
    curl -XPUT --header 'Content-Type: application/json' http://\$MONITOR_ES/_index_template/content-services -d '@/template.content-services' \
    curl -X DELETE --header 'Content-Type: application/json' http://\$MONITOR_ES/_index_template/message-services\n \
    curl -XPUT --header 'Content-Type: application/json' http://\$MONITOR_ES/_index_template/message-services -d '@/template.message-services'" \
    > /init.sh && chmod +x /init.sh

CMD [ "/init.sh" ]