input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:level} %{GREEDYDATA:payload}" }
    }
    if "_grokparsefailure" in [tags] {
       drop { }
    }
    json {
        source => "payload"
    }
    mutate {
        remove_field => ["message", "payload", "input", "name", "stream", "tags", "log", "agent", "ecs", "host"]
        add_field => { "service" => "%{[container][labels][althingi_service]}" }
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOSTS}"
        index => "%{[service]}-%{+YYYY.MM.dd}"
    }
}